<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLayerGradient</string>
				<key>properties</key>
				<dict>
					<key>accelerometerEnabled</key>
					<integer>0</integer>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>768</real>
						<real>1024</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>endColor</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>endOpacity</key>
					<integer>255</integer>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<false/>
					<key>keyboardEnabled</key>
					<integer>0</integer>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>mouseEnabled</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>touchEnabled</key>
					<integer>0</integer>
					<key>vector</key>
					<array>
						<real>0.0</real>
						<real>-1</real>
					</array>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>-400</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>-320</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>-240</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>-160</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>-80</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>80</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>160</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>240</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>320</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>400</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCMenu</string>
						<key>properties</key>
						<dict>
							<key>accelerometerEnabled</key>
							<integer>0</integer>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<false/>
							<key>keyboardEnabled</key>
							<integer>0</integer>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>mouseEnabled</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>touchEnabled</key>
							<integer>1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>80</real>
										<real>-360</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>80</real>
										<real>-280</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>80</real>
										<real>-200</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>80</real>
										<real>-120</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>80</real>
										<real>-40</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>80</real>
										<real>40</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>80</real>
										<real>120</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>80</real>
										<real>200</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>80</real>
										<real>280</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>80</real>
										<real>360</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>80</real>
										<real>440</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>80</real>
										<real>-440</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCMenu</string>
						<key>properties</key>
						<dict>
							<key>accelerometerEnabled</key>
							<integer>0</integer>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<false/>
							<key>isRelativeAnchorPoint</key>
							<false/>
							<key>keyboardEnabled</key>
							<integer>0</integer>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>mouseEnabled</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>touchEnabled</key>
							<integer>1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>160</real>
										<real>-400</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>160</real>
										<real>-320</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>160</real>
										<real>-240</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>160</real>
										<real>-160</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>160</real>
										<real>-80</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>160</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>160</real>
										<real>80</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>160</real>
										<real>160</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>160</real>
										<real>240</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>160</real>
										<real>320</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>358</real>
										<real>363</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>160</real>
										<real>400</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>0.20000000298023224</real>
									<key>scaleY</key>
									<real>0.20000000298023224</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>button.png</string>
									<key>spriteFileNormal</key>
									<string>button.png</string>
									<key>spriteFileSelected</key>
									<string>button.png</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCMenu</string>
						<key>properties</key>
						<dict>
							<key>accelerometerEnabled</key>
							<integer>0</integer>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<false/>
							<key>keyboardEnabled</key>
							<integer>0</integer>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>mouseEnabled</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>touchEnabled</key>
							<integer>1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>position</key>
					<array>
						<real>500</real>
						<real>512</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>126</real>
						<real>34</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>markerfelt24shadow.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>97.90625</real>
						<real>978.76953125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>string</key>
					<string>DiatoPad</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCNode</string>
		<key>properties</key>
		<dict>
			<key>anchorPoint</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>customClass</key>
			<string>DiatoBuilder</string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<true/>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>1024</integer>
	<key>stageWidth</key>
	<integer>768</integer>
</dict>
</plist>
